{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Miruskincare</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="shortcut icon" type="image/png" href="{% static 'img/m.png' %}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
    }

    view {
      min-height: 100vh;
      position: relative;
    }

    footer {
      background-color: black !important;
      /* position: absolute;
      bottom: 0;
      clear: both;
      margin-top: -1px !important; */
    }

    header,
    .carousel {
      height: 60vh;
      background-color: white;
      background-position: center;
      background-size: contain;
    }

    .carousel-item {
      background-position: center;
      background-size: cover;
    }

    .card-img-top {
      height: auto;
      width: auto;
      max-width: 200px;
      max-height: 300px;
      vertical-align: middle;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      /* height: 350px; */
      /* width: 230px; */
      margin: 10px;
      /* width: 100%; */
    }

    #basicExampleNav {
      color: #080705;
    }

    /* .scrolling-wrapper {
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    } */
    .scrolling-wrapper {
      margin: 4px, 4px;
      padding: 4px 4px 10px 4px;
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    .scrolling-wrapper card {
      display: inline-block;
    }

    .card1 {
      position: relative;
      display: -ms-flexbox;
      display: inline-block;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
      margin: 10px;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      /* #myCarouselOuter {
        height: 250px !important;
      } */

      .carousel {
        height: 100vh;
      }
    }

    /* @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    } */
  </style>
</head>

{% include "navbar.html" %}

<body>

  <div class="mt-5 pt-4" style="padding: 8px!important; margin-top: 10px;">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
  </div>

  {% block content %}
  {% endblock content %}

  {% block extra_body %}
  {% endblock %}

  {% include "footer.html" %}
  {% include "scripts.html" %}

  {% block extra_scripts %}
  {% endblock extra_scripts %}
</body>

</html>